<!DOCTYPE html>
<meta charset=utf-8 />
<title>常州蓝博纺织机械有限公司|污水热能回收系统|布面含潮率控制仪|丝光机自动配碱系统|常州蓝博纺织机械有限公司</title>
<style>
header article section footer nav aside{
    display:block;
}
body{
    font-weight: normal;
    font-size: 12px;
    color:#666666;
    width:1024px;
}
li{
    font-weight: normal;
    font-size: 12px;
    color: #000000;
    line-height: 20px;
    font-family: 宋体;
    text-decoration: none;
    list-style:none;
}
a:link,
a:active,
a:visited
a:hover {
    font-size: 12px; 
    color: #2A2B29; 
    font-family: 宋体; 
    text-decoration: none;
}
a:hover{
    color: #B12C2C;
}

header#webTitle{
    display: -moz-box;
    display: -webkit-box;
    width:100%;
    -moz-box-align: center;
    -webkit-box-align: center;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
}
#divTop1{
    margin-top:10px;
    display: -moz-box;
    display: -webkit-box;
    width:900px;
}
#TopLeft{
    width:600px;
}
#imglogo1{
    width:600px;
    height:74px;
}
#TopMid{
    width:100px;
    background:url(images/logo_bg.jpg);
}
#TopRight{
    width:200px;
}
#imglogo2{
    width:200px;
    height:74px;
}

header nav{
    width:900px;
}

#TopLeft{
    width:600px;
}
#TopMid{
    width:95px;
    float:left;
    background:url(images/logo_bg.jpg);
}
#TopRight{
    width:188px;
}
#imglogo1{
    width:600;
    height:74;
}
#imglogo2{
    width:188px;
    height:74;
    border:0px;
}
ul#topNavUrl{
    width:900;
    height:39;
    margin: 0;
    padding: 0;
}
ul#topNavUrl li{
    display: inline-block;
}
ul#topNavUrl img{
    margin: 0;
    padding: 0;
    height:39px;
}
ul#topNavUrl #img1{
    width:16px;
} 
ul#topNavUrl img*=old:{
    width:7px;
}
ul#topNavUrl img*=even:{
    width:81px;
}
ul#topNavUrl img:nth-last-child{
    width:179px;
}
#divTop2{
    width:900px;
}
#divTop2 #Bottom1{
    width:900px;
    background:url(images/index_4.jpg);
    height:3px;
}
#divTop2 #Bottom2{
    width:900px;
    background:url(images/index_6.jpg);
    height:11px;
}
#divTop2 #FlashDiv{
    width:900px;
    background:url(images/news.jpg);
    height:200px;
}
aside{
    margin-left:50px;
    float:left;
    width:180px;
}
aside nav{
    width: 180px; 
}
aside nav ul{ 
    list-style: none; 
    margin-left:5px;
    margin-top:0px;
    margin-right:15px;
} 
aside nav ul li
{
    background: url("images/left_bg.gif");
    margin-left:-45px;
    padding-left:20px;
    display: inline-block;
    width:160px;
}
aside nav ul li a{ 
    margin: 0px;
    display: block;   
    margin-right: 0px;   
    font-size: 12px;   
    line-height: 24px;   
    text-align: left;   
    text-decoration: none;   
    color: #777; 
} 
aside [id^=img1]{
    width:180px;
    height:40px;
}
aside [id^=img2]{
    width:180px;
    height:20px;
}
aside div{
    width:180px;
    margin:-10px;
}
aside div #img1{
    width:180px;
    height:40px;
}
aside div ul{
    height:22px!important:height:24px;
    background:url(images/11.gif);
    padding-left:8px;  
}
aside div li{
    list-style:none;
}
aside div [id^=img2]{
    width:180px;
    height:10px;
}
article#main{
    float:left;
    width:720px;
}

article#main header{
    width:720px;
    height:30px;
    background:url(images/in_c1.gif);
    margin-left:20px;
    padding-left:10px;
}
article#main header h5{
    margin:0px;
    padding:0px;
    font-size:12px;
    font-weight:normal;
}
article#main section{
    width:688px;
}
article#main section img[id*=section]{
    width:688px; 
    height:35px;
}
article#main section [id^=topdiv]{
    margin:0px;
    padding:0px;
}
article#main section [id^=topdiv] h1{
    margin:0px;
    padding:0px;
}
article#main section [id^=bottomdiv]{
    display: -moz-box;
    display: -webkit-box;
    -moz-box-orient: horizontal; 
    -webkit-box-orient:horizontal;
}
section#section1 #div1{
    width:474px;
    padding-left:30px;	
}
section#section1 ul{
    width:99%;
    padding-left:2px;
    margin:0px;
}
section#section1 ul li[id^=line]{
    background:url(images/line.gif);
    height:1px;
    width:474px;
    padding-left:0px;
}
section#section1 ul li ul{
    display: -moz-box;
    display: -webkit-box;
}
section#section1 ul li ul li{
    padding-left:2px;
}
section#section1 ul li[id$=\_1]{
    width:16px;
    height:16px;
}
section#section1 ul li[id$=\_2]{
    width:345px;
}
section#section1 ul li[id$=\_1] img{
    width:8px;
    height:8px;
}
section#section1 ul li[id$=\_3]{
    width:73px;
}
section#section1 ul [id^=line]{
    background:url(images/line.gif);
    height:1px;
    width:474px;
    padding-left:0px;
}
section#section1 #div2{
    width:214px;
    padding-left:10px;	
    margin-top:0px;
    padding-top:0px;
}
section#section1 div2 img{
    width:180px;
    height:124px;	
}
section#section2 #div3{
    padding-left:30px;	
}
section#section2 #div3 div#bottomdiv ul{
    width:100%;
}
section#section2 #div3 ul{
    list-style:none;
    display: -moz-box;
    display: -webkit-box;
    -moz-box-orient: horizontal; 
    -webkit-box-orient:horizontal;

}
section#section2 #div3 ul li#li6{
    width:195px;
}
section#section2 #div3 ul li#li7{
    padding-right:20px;
    width:493px;
}
section#section2 #div3 ul li#li img{
    height:122px; 
    width:187px;
}
section#section3{
    margin-bottom:20px;
}
section#section3 #bottomdiv3 ul
{
    display: -moz-box;
    display: -webkit-box;
    -moz-box-orient: horizontal; 
    -webkit-box-orient:horizontal;	
    -moz-box-align: center;
    -webkit-box-align: center;
}
section#section3 #bottomdiv3 ul{
    width:620px;
    height:99px;
    list-style:none;
}
section#section3 #bottomdiv3 ul li{
    height:99px;
}
section#section3 #bottomdiv3 ul li ul{
    display: -moz-box;
    display: -webkit-box;
    -moz-box-orient: vertical; 
    -webkit-box-orient:vertical;	
    width:100%;
}
section#section3 #bottomdiv3 ul li ul li{
    align:center;
}
section#section3 #bottomdiv3 ul li ul li a img{
    border:none;
    width:130px;
    height:99px;
}
footer{
    width:900px;
    left:50px;
    display:block;
    float:left;
}
footer #footertop{
    width:900px;
    background:url(images/index_8.jpg);
}
footer #footermain{
    width:900px;
    height:63px;
    text-align:center;
    //font-size:11px;
    color:black;
}
</style>
<body>
<header id="webTitle">
    <div id="divTop1">
        <div id="TopLeft"><h1><img id="imglogo1" src="images/logo.jpg" alt="常州蓝博纺织机械有限公司"/></h1></div>
        <div id="TopMid"></div>
        <div id="TopRight"><figure><img id="imglogo2" src="images/logo_2.jpg" usemap="#Map"></figure></div>
        <map name="Map">
            <area shape="rect" coords="32,5,93,21" href="#" alt="常州蓝博纺织机械有限公司">  
            <area shape="rect" coords="103,3,167,22" href="#"  alt="常州蓝博纺织机械有限公司" >
        </map>
    </div>
    <nav>
        <ul id="topNavUrl">
            <li><img id="img1" src="images/menu/menu_1.jpg"/>
            </li><li><a href="index.asp"><img id="img_even1" src="images/menu/menu_2.jpg"/></a>
            </li><li><img  id="img_old1" src="images/menu/menu_3.jpg"/>
            </li><li><a href="about.asp"><img id="img_even2" src="images/menu/menu_4.jpg"/></a>
            </li><li><img  id="img_old2" src="images/menu/menu_5.jpg"/>
            </li><li><a href="product.asp"><img id="img_even3" src="images/menu/menu_6.jpg"/></a>
            </li><li><img  id="img_old3" src="images/menu/menu_7.jpg"/>
            </li><li><a href="news.asp"><img id="img_even4" src="images/menu/menu_8.jpg"/></a>
            </li><li><img  id="img_old4" src="images/menu/menu_9.jpg"/>
            </li><li><a href="download.asp"><img id="img_even5" src="images/menu/menu_10.jpg"/></a>
            </li><li><img  id="img_old5" src="images/menu/menu_11.jpg"/>
            </li><li><a href="gbook.asp"><img id="img_even6" src="images/menu/menu_12.jpg"/></a>
            </li><li><img  id="img_old6" src="images/menu/menu_13.jpg"/>
            </li><li><a href="contact.asp"><img id="img_even7" src="images/menu/menu_14.jpg"/></a>
            </li><li><img  id="img_old7" src="images/menu/menu_15.jpg"/>
            </li><li><a href="http://mail.czlbkj.cn"><img id="img_even8" src="images/menu/menu_16.jpg"/></a>
            </li><li><img  id="img_old8" src="images/menu/menu_17.jpg"/>
            </li>
        </ul>
    </nav>
    <div id="divTop2">
        <div id="Bottom1"><img src="images/index_4.jpg"/></div>
        <div id="FlashDiv">
            <img src="images/qiye.jpg" width="900px" height="200px"/>
        </div>
        <div id="Bottom2"><img src="images/index_6.jpg"/></div>
    </div>
</header>
<aside>
    <nav>
        <img id="img11" src="images/in_left1.gif"/>
        <ul>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=29">定型机尾气余热回收</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=27">GTG-600-X盘式水热能交换器</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=25">GTL热能回收系统</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=18">GTL-10热能回收系统</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=19">GTL-20热能回收系统</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=17">布面含潮率控制仪</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=16">丝光机自动配碱系统</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=20">自动加料系统主图</a></li>
        </ul>
        <img id="img21" src="images/in_left3.gif">
    </nav>
    <div>
        <ul>
            <li><img  id="img12" src="images/in_left5.gif"/></li>
            <li><address>地址：常州市青洋北路1号天宁经济开发区新动力创业中心</address></li>
            <li><address>电话：86-519-88257109、<br/>88116975</address></li>
            <li><address>传真：86-519-88254120</address></li>
            <li><address>E-mail:lanbo@czlbkj.cn</address></li>
            <li><img  id="img22" src="images/12.gif"/></li>
        </ul>
    </div>
</aside>
<article id="main" >
    <header><h5>您的位置：首页</h5></header>
    <section id="section1">
        <div id="topdiv1"><h1><img src="images/in_c2.gif" id="section1_img1" alt="公司动态"></h1></div>
        <div id="bottomdiv1">
            <div id="div1" >
                <ul>
                    <li>
                        <ul>
                            <li id="li1_1"><img src="images/inc2.gif"></li>
                            <li id="li1_2"><a href="newsinfo.asp?id=45" class="path">2011年春节放假通知</a></li>
                            <li id="li1_3"><time datetime="2011-01-20" pubdate>2011-1-20</time></li>
                        </ul>
                    </li>
                    <li id="line1"></li>
                    <li>
                        <ul>
                            <li id="li2_1"><img src="images/inc2.gif"></li>
                            <li id="li2_2"><a href="newsinfo.asp?id=44" class="path">2010纺织印染行业年会</a></li>
                            <li id="li2_3"><time  datetime="2010-11-13" pubdate>2010-11-13</time></li>
                        </ul>	  
                    </li>
                    <li id="line2"></li>
                    <li>
                        <ul>
                            <li id="li3_1"><img src="images/inc2.gif"></li>
                            <li id="li3_2"><a href="newsinfo.asp?id=42" class="path">2010中国柯桥国际纺织品博览会（秋季）</a></li>
                            <li id="li3_3"><time  datetime="2010-11-02" pubdate>2010-11-2</time></li>
                        </ul>	  
                   </li>	 
                   <li id="line3"></li>
                   <li>
                        <ul>
                            <li id="li4_1"><img src="images/inc2.gif"></li>
                            <li id="li4_2"><a href="newsinfo.asp?id=41" class="path">声明</a></li>
                            <li id="li4_3"><time  datetime="2010-08-17" pubdate>2010-8-17</time></li>
                        </ul>	  
                   </li>	 
                   <li id="line4"></li> 	   
                   <li>
                       <ul>
                           <li id="li5_1"><img src="images/inc2.gif"></li>
                           <li id="li5_2"><a href="newsinfo.asp?id=40" class="path">高温下的激情</a></li>
                           <li id="li5_3"><time  datetime="2010-08-17" pubdate>2010-8-17</time></li>
                       </ul>	  
                   </li>	 
                   <li id="line5"></li>	   
                </ul>
            </div>
            <div id="div2">
                <img  src="images/company.jpg">
            </div>
        </div>
    </section>
    <section id="section2">
        <div id="topdiv2"><h1><img src="images/in_c3.gif" id="section2_img2" alt="公司简介"></h1></div>
        <div id="bottomdiv2">
            <div id="div3" >
                <ul>
                    <li id="li6"><img  src="images/comp.jpg"></li>
                    <li id="li7">&nbsp;&nbsp;&nbsp;&nbsp;随着全球能源的紧张,环境变化对人类生存不断的威胁.国家对节能减排尤为重视.也相应的出台了一些政策法规,在这样的环境下,目前国内一些纺织印染企业就很难适应形势发展,都面临着利润的空间越来越小,行业内竞争越来越激烈的局面.纺织印染企业怎么样能够在这样的环境下摆脱困境,是我们蓝博人不断研究的责任。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;常州蓝博纺织机械有限公司不断的研究国外先进节能环保技术 ,通过我们不断的努力 ,相继开发出印染污水热能回收系统,布面含潮率控制仪、自动配碱系统等国家科技领先的产品。</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="section3">
        <div id="topdiv3"><h1><img src="images/in_c4.gif" id="section3_img3" alt="推荐产品"></h1></div>
        <div id="bottomdiv3">
            <ul>
                <li>
                    <ul>
                        <li><a href="show.asp?cid=32"><img src="http://www.czlbkj.cn/admin/upimg/20111219155129_QQ%E6%88%AA%E5%9B%BE%E6%9C%AA%E5%91%BD%E5%90%8D.jpg" ></a></li>
                        <li>LQW静电除油系列</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="show.asp?cid=31"><img src="http://www.czlbkj.cn/admin/upimg/201112695341_QQ%E6%88%AA%E5%9B%BE%E6%9C%AA%E5%91%BD%E5%90%8D.jpg" ></a></li>
                        <li>YL过滤器</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="show.asp?cid=31"><img src="http://www.czlbkj.cn/admin/upimg/201112292448_QQ%E6%88%AA%E5%9B%BE%E6%9C%AA%E5%91%BD%E5%90%8D.jpg" ></a></li>
                        <li>定型机尾气余热回收</li>
                    </ul>
                </li>	
                <li>
                    <ul>
                        <li><a href="show.asp?cid=31"><img src="http://www.czlbkj.cn/admin/upimg/20111122100722_QQ%E6%88%AA%E5%9B%BE%E6%9C%AA%E5%91%BD%E5%90%8D.jpg" ></a></li>
                        <li>GTG-600-X盘式水热能交换器</li>
                    </ul>
                </li>		
            </ul>
        </div>
    </section>
</article>
<footer>
    <div id="footertop"></div>
    <div id="footermain">
        版权所有：<strong>常州蓝博纺织机械有限公司</strong> 
        苏ICP备06108115号
        技术支持：<strong>常州顶杰信息技术有限公司</strong>&nbsp;&nbsp;电话：13063968069　
    </div>
</footer>
</body>


